# MovieAdvisor

./: .gitignore  README.md
MAAI/: AIMovieAdvisor.cs  INMovieAdvisor.cs  MAAI.csproj  MLMovieAdvisor.mbconfig  NMovieAdvisor.cs
MAAI/Interfaces/: INMovieAdvisor.cs
MAAI/ScriptAI/: NMovieAdvisor.cs
MAApi/: MAApi.csproj  MAApi.sln  Program.cs  appsettings.Development.json  appsettings.json
MAApi/Controllers/: MovieController.cs  MovieTagController.cs  RecommendationController.cs  ReviewController.cs  TagController.cs  UserController.cs
MAApi/Controllers/AI/: RecommendationController.cs  SessionController.cs
MAApi/Controllers/Identity/: AuthenticationController.cs
MAApi/Controllers/Identity/User/: UserController.cs
MAApi/Controllers/Movie/: TagController.cs
MAApi/Controllers/movie/: MultimediaController.cs
MAApi/Extensions/: WebApiResponseWrapperExtensions.cs
MAApi/Helpers/Identity/: IdentityHelpers.cs
MAApi/Middlewares/: WebApiResponseMiddleware.cs
MAApi/Properties/: launchSettings.json
MAContracts/: MAContracts.csproj
MAContracts/Contracts/Mappers/: IImageDtoObjectsMapper.cs  IMovieDtoObjectsMapper.cs  IObjectsMapperDtoServices.cs  IReviewDtoObjectsMapper.cs  ITagDtoObjectsMapper.cs  IUserDtoObjectsMapper.cs
MADTOs/: MADTOs.csproj
MADTOs/DTOs/: ImageDTO.cs  ImagesDTO.cs  MovieDTO.cs  MoviesDTO.cs  ReviewDTO.cs  ReviewsDTO.cs  TagDTO.cs  TagsDTO.cs  UserDTO.cs  UsersDTO.cs
MADTOss/: MADTOs.csproj
MADTOss/DTOs/: ImageDTO.cs  MovieDTO.cs  ReviewDTO.cs  TagDTO.cs  UserDTO.cs
MAFE/: README.md  angular.json  package-lock.json  package.json
MAFE/src/: index.html
MAModels/: MAModels.csproj
MAModels/DTO/: ImageDTO.cs  MovieDTO.cs  MovieImageDTO.cs  MovieTagDTO.cs  ReviewDTO.cs  UserDTO.cs
MAModels/DTOs/: ImageDTO.cs  MovieDTO.cs  ReviewDTO.cs
MAModels/EntityFrameworkModels/: ApplicationDbContext.cs  Image.cs  Images.cs  Movie.cs  MovieDescription.cs  MovieImage.cs  MovieTag.cs  Movies.cs  MoviesUsers.cs  Preference.cs  Review.cs  Reviews.cs  Tag.cs  Tags.cs  User.cs
MAModels/Enumerables/: EMovieTags.cs
MAModels/Exceptions/: ConflictException.cs
MAModels/Migrations/: 20231023083629_Initial.Designer.cs  20231023083629_Initial.cs  20231023171049_fixModels.Designer.cs  20231023171049_fixModels.cs  20231024063140_fixMovie.Designer.cs  20231024063140_fixMovie.cs  20231029113247_fixMovieImage.Designer.cs  20231029113247_fixMovieImage.cs  20231107215854_tabImageMovie.Designer.cs  20231107215854_tabImageMovie.cs  20231113203522_newFixRelationsAndModels.Designer.cs  20231113203522_newFixRelationsAndModels.cs  20231114081850_Initial.Designer.cs  20231114081850_Initial.cs  20231120173727_Initial.Designer.cs  20231120173727_Initial.cs  20240201090834_Initial.Designer.cs  20240206211806_Image.Designer.cs  20240206211806_Image.cs  20240212195006_StableDB.Designer.cs  20240212195006_StableDB.cs  20240228174036_Identity.Designer.cs  20240228174036_Identity.cs  20240229040805_Initial.Designer.cs  20240229040805_Initial.cs  20240307092433_AIImprove.Designer.cs  20240307092433_AIImprove.cs  20240506074913_fixRelationShip.Designer.cs  20240506074913_fixRelationShip.cs  20240507105826_fixRelationShipEF.Designer.cs  20240507105826_fixRelationShipEF.cs  ApplicationDbContextModelSnapshot.cs
MAModels/Models/: ModelInput.cs  ModelOutput.cs  MovieResultRecommendation.cs  MovieSearchResults.cs  MovieSuggested.cs  PreferenceModelTrain.cs  WebApiResponse.cs
MAModels/ModelsTrain/: sentiment-modeltrainITA.txt
MAServices/: MAServices.csproj
MAServices/BackgroundServices/: MABSCore.cs  ModelTrainCore.cs
MAServices/Interfaces/: IFileServices.cs  IMAAIRecommender.cs  IMovieServices.cs  IMovieTagServices.cs  IRecommendationServices.cs  IReviewServices.cs  ITagServices.cs  IUploadFileServices.cs  IUserServices.cs
MAServices/Interfaces/movie/: IMultimediaServices.cs
MAServices/Mappers/: ImageDtoObjectsMapper.cs  MovieDtoObjectsMapper.cs  ObjectsMapperDtoServices.cs  ReviewDtoObjectsMapper.cs  TagDtoObjectsMapper.cs  UserDtoObjectsMapper.cs
MAServices/Mappers/AI/: RecommendationDtoObjectsMapper.cs  RequestDtoObjectsMapper.cs  SessionDtoObjectsMapper.cs
MAServices/Mappers/Identity/User/: UserDtoObjectsMapper.cs
MAServices/Mappers/Movie/: ImageDtoObjectsMapper.cs  TagDtoObjectsMapper.cs
MAServices/Services/: FileServices.cs  MAAIRecommender.cs  MovieServices.cs  MovieTagServices.cs  RecommendationServices.cs  ReviewServices.cs  TagServices.cs  UploadFileServices.cs  UserServices.cs
MAServices/Services/AI/: RecommendationServices.cs  SessionServices.cs
MAServices/Services/Identity/: AuthenticationServices.cs
MAServices/Services/Identity/Profile/: UserServices.cs
MAServices/Services/Identity/User/: UserServices.cs
MAServices/Services/Movie/: TagServices.cs
MAServices/Services/movie/: MultimediaServices.cs
MAUI/: MAUI.csproj  MauiProgram.cs  README.md
MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUI/Pages/: FetchData.razor  MovieSubmit.razor
MAUI/Shared/: NavMenu.razor
MAUI/src/: index.html  styles.scss
(+175 files in other folders)
