is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAApi
build_property.RootNamespace = MAApi
build_property.ProjectDir = D:\STCorp-cartella utenti\Documenti\Repository\MovieAdvisorApp\MAApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\STCorp-cartella utenti\Documenti\Repository\MovieAdvisorApp\MAApi
build_property._RazorSourceGeneratorDebug = 
