{
  "TrainingTime": 60,
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "MovieId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MovieTitle",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MovieYearProduction",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MovieDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MovieMaker",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsForAdult",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "MovieImage",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=PC-STEFANO\\SQLEXPRESS01;Initial Catalog=MovieAdvisor;Persist Security Info=True;User ID=MovieAdvisorLogin",
    "CommandString": "SELECT CAST(MovieId as REAL), MovieTitle, CAST(MovieYearProduction as REAL), MovieDescription, MovieMaker, IsForAdult, MovieImage FROM [dbo].[Movies]",
    "DatabaseName": "MovieAdvisor",
    "SelectedTableDbo": "dbo",
    "TableName": "Movies"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "Type": "TrainingConfig",
  "Version": 2
}